{
  "name": "backend",
  "version": "1.0.0",
  "description": "server-side",
  "scripts": {
    "start": "nodemon ./Application/chat/ChatServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/matfpveb/projekti/2019-2020/04-jos-da-se-pokrenes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/matfpveb/projekti/2019-2020/04-jos-da-se-pokrenes/issues"
  },
  "homepage": "https://gitlab.com/matfpveb/projekti/2019-2020/04-jos-da-se-pokrenes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.9.24",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {}
}
